<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-size: 9pt;
        }

        .d-checkbox {
            position: relative;
            left: 100px;
            top: 100px;
        }

        .d-checkbox .checkbox {
            width: 20px;
            height: 15px;
            float: left;
            background: url("../../../APPENDIX/checkbox_uncheck.png") no-repeat;
        }

        .d-checkbox .checkbox.check {
            background: url("../../../APPENDIX/checkbox_check.png") no-repeat;
        }

    </style>
    <script src="../../../APPENDIX/jquery-1.12.4.js"></script>
    <script>

        $(document).ready(function() {
            var bCheck = false;
            var $chk = $(".d-checkbox .checkbox");

            $(".d-checkbox").click(function() {
                // 소스를 여기에 입력해주세요.

                // 클릭할때마다 현재 상태 값을 반전 시킴.
                bCheck = !bCheck;
                if (bCheck == true) {
                    $chk.addClass("check");
                } else {
                    $chk.removeClass("check");
                }
            })
        })


    </script>
</head>
<body>
    <div class="d-checkbox">
        <div class="checkbox"> </div>
        <div class="label">
            체크박스-여기를 클릭해보세요.
        </div>
    </div>
</body>
</html>